# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_uMENCtafdzcbtIVA_WhGAA9pqFWMINBMgJzNFrPaIj2U6lU"
EDGE_CONFIG="https://edge-config.vercel.com/ecfg_upszf4tvjxfstmdc4bskpz5sbjoh?token=d5cd5c04-ee5b-4c80-ad46-1f99e7dbc31d"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-snowy-cell-a4av5uk3-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="oswRt6WIk1bQ"
POSTGRES_PRISMA_URL="postgres://default:oswRt6WIk1bQ@ep-snowy-cell-a4av5uk3-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:oswRt6WIk1bQ@ep-snowy-cell-a4av5uk3-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:oswRt6WIk1bQ@ep-snowy-cell-a4av5uk3.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:oswRt6WIk1bQ@ep-snowy-cell-a4av5uk3-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
